{\n  \"expo\": {\n    \"name\": \"NeuroFitChallenge\",\n    \"version\": \"1.0.0\",\n    \"sdkVersion\": \"48.0.0\",\n    \"platforms\": [\n      \"ios\",\n      \"android\"\n    ],\n    \"description\": \"An Expo project for NeuroFitChallenge\",\n    \"main\": \"node_modules/expo/AppEntry.js\",\n    \"scripts\": {\n      \"start\": \"expo start\",\n      \"build\": \"expo build\"\n    },\n    \"keywords\": [\n      \"expo\",\n      \"react\",\n      \"react-native\"\n    ],\n    \"author\": \"todimka93-hub\",\n    \"license\": \"MIT\"\n  }\n}